# MicroService101

./: .gitignore  MicroService101.sln  README.md  commandservice-deployment.yaml  platformservice-deployment.yaml
CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandController.cs  PlatformController.cs
CommandService/Data/: AppDbContext.cs  PrepDb.cs
CommandService/Data/Repository/Command/: CommandRepository.cs  ICommandRepository.cs
CommandService/Data/Repository/Platform/: IPlatformRepository.cs  PlatformRepository.cs
CommandService/Dtos/: GenericEventDto.cs
CommandService/Dtos/Command/: CommandCreateDto.cs  CommandReadDto.cs
CommandService/Dtos/Platform/: PlatformPublishedDto.cs  PlatformReadDto.cs
CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandService/Migrations/: 20250117134822_InitialMigration.cs  20250223163629_unique_platform_name.cs  20250223164839_composite_unique_howto_platformid.cs  20250227100412_InitialMigration.Designer.cs  20250227100412_InitialMigration.cs  AppDbContextModelSnapshot.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandProfile.cs  PlatformProfile.cs
CommandService/Protos/: platform.proto
CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
CommandService/src/: Program.cs
CommandService/src/Data/: AppDbContext.cs  PrepDb.cs
K8S/: ingress-srv.yaml  (+6 more)
(+82 files in other folders)
